.app-view {
    margin: 0 auto;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 58px;
    padding: var(--space-sm) 0;
}

/* === Tela de boas-vindas === */

.app-view#welcome-screen {
    min-height: 70vh;
}

.initial-message {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--space-md);
}

#welcome-screen .logo-img {
    max-width: 250px;
}

.initial-message p {
    display: inline-block;
    text-align: center;
    max-width: 223px;
}

.illustration-of-houses {
    position: fixed;
    bottom: 0px;
    height: 180px;
    object-fit: cover;
}

.illustration-of-houses img {
    height: 100%;
    object-fit: cover;
}

@media (min-width: 768px) {

    #main-view.app-view {
        margin-top: 0px;
    }


    #welcome-screen {
        max-width: 80%;
    }

    .app-view {
        min-height: 60vh !important;
    }

    .illustration-of-houses {
        height: 250px;
    }

    #welcome-screen {
        max-width: 100%;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .illustration-of-houses {
        position: relative;
        width: 50%;
    }

    .illustration-of-houses img {
        object-position: left;
    }

}

@media (min-width: 992px) {

    #welcome-screen {
        max-width: 100%;
    }

}

/* === HEADER === */

.main-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: var(--bg-light);
    z-index: 1000;
}

.main-header.container {
    padding-bottom: var(--space-sm);
}

.main-header-content {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-areas:
        "logo-img-header header-link"
        "search-box search-box";
    align-items: center;
    gap: var(--space-lg);

}

.logo-img-header {
    width: 90px;
    max-width: 90px;
    height: auto;

    grid-area: logo-img-header;
}

.header-link {
    grid-area: header-link;
    text-align: right;
    width: 100%;
    align-self: center;
    color: var(--text-muted)
}

@media (min-width: 768px) {

    .main-header-content {
        grid-template-columns: 1fr 1fr auto;
        grid-template-areas: "logo-img-header search-box header-link";
        gap: var(--space-sm);
    }

}

@media (max-width: 375px) {
    .main-header {
        font-size: var(--text-sm);
    }

}

/* === BARRA DE PESQUISA === */

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

.search-box {
    grid-area: search-box;
    display: flex;
    align-items: center;
    width: 100%;
    background-color: var(--bg-light);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow);
    padding: 12px var(--space-sm);
    gap: var(--space-sm);
}

.search-box input[type="search"] {
    flex-grow: 1;
    border: none;
    outline: none;
    background: transparent;
    font-size: var(--text-base);
    color: var(--text-dark);
    padding: 0;
    margin: 0;

    &::placeholder {
        color: var(--text-muted);
    }
}

.search-box .search-button {
    color: var(--text-muted);
}

/* === MAIN VIEW === */

#main-view {
    display: none;
}


@media (min-width: 768px) {

    .initial-message {
        align-items: flex-start;
        gap: var(--space-lg);
    }

    #main-view {
        display: block !important;
    }

    .main-header-content {
        grid-template-columns: 1fr 1fr auto;
        grid-template-areas: "logo-img-header search-box header-link";
        gap: var(--space-sm);
    }

}

/* === EXPLORE CONTENT === */

.explore-content {
    margin-top: 65px;
    display: flex;
    flex-direction: column;
    gap: var(--space-sm);
}

.title-section-explore {
    font-size: var(--text-base);
}

@media (min-width: 768px) {
    .explore-content {
        margin-top: 0px;
    }
}

@media (min-width: 992px) {

    .explore-content {
        margin-top: 0px;
    }

}

/* === CATEGORIES === */

.categories {
    display: flex;
    gap: var(--space-xs);
    overflow-x: auto;
    flex-wrap: nowrap;
    padding-bottom: 0.5rem;
}

.btn-category {
    flex-direction: column;
    padding: 0.5rem;
    gap: 0.3rem;
    flex-shrink: 0;
    min-width: 74px;
}

.btn-category:hover, .btn-category.active {
    background-color: var(--bg-accent);
    color: var(--primary-color);
}

.icon-category {
    height: 40px;
    width: 40px;
    color: var(--text-light);
    background-color: var(--primary-color);
    padding: var(--space-xs);
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-category i {
    font-size: var(--text-md);
}

.category-name {
    font-size: var(--text-sm);
}

/* === GRID DE PONTOS TUR√çSTICOS === */

.tourist-attractions-grid {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-sm);
    width: 100%;
}

@media (min-width: 768px) {
    .tourist-attractions-grid {
        justify-content: flex-start;
    }
}

/* === BUTTON SEE SCRIPT === */

.btn-see-script {
    position: fixed;
    right: 10px;
    bottom: 10px;
    z-index: 1100;
    height: 60px;
    width: 60px;

    background-color: var(--primary-color);
    color: var(--text-light);
    font-size: var(--text-lg);
    font-weight: var(--font-weight-light);
    border-radius: var(--radius-full);
    box-shadow: var(--shadow);
}